{
  "name": "vueframe",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "lxl",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "lint": "eslint --ext .js,.vue src",
    "build": "node build/build.js",
    "sftp": "node deploy/build2ftp.js"
  },
  "dependencies": {
    "SassMagic": "https://github.com/W3cplus/SassMagic.git",
    "autosize": "^4.0.2",
    "axios": "^0.18.0",
    "better-scroll": "^1.13.4",
    "fastclick": "^1.0.6",
    "iscroll": "^5.2.0",
    "lodash": "^4.17.11",
    "mand-mobile": "^1.6.4",
    "normalize.css": "^8.0.1",
    "vue": "^2.5.2",
    "vue-concise-slider": "^3.3.8",
    "vue-lazyload": "^1.2.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "argv-parse": "^1.0.1",
    "autoprefixer": "^7.1.2",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.11",
    "eslint": "^5.15.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.8.3",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-px2rem-exclude": "^0.0.6",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.7",
    "sass-resources-loader": "^1.3.3",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.1.0",
    "webpack-sftp-client": "^1.2.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
